appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.1
botocore==1.14.17
CacheControl==0.12.6
cachetools==4.0.0
cement==2.8.2
certifi==2019.11.28
chardet==3.0.4
colorama==0.3.9
crypto==1.4.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.3
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
firebase-admin==4.0.0
future==0.16.0
gcloud==0.18.3
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.12.0
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
httplib2==0.17.0
idna==2.7
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jws==0.1.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mpmath==1.1.0
msgpack==1.0.0
Naked==0.1.31
nbconvert==5.6.1
nbformat==5.0.4
nose==1.3.7
notebook==6.0.3
numpy==1.18.1
oauth2client==4.1.2
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pathspec==0.5.9
pickleshare==0.7.5
pipenv==2018.11.26
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.9.7
pycryptodomex==3.9.7
Pygments==2.5.2
pyparsing==2.4.6
pypiwin32==223
Pyrebase4==4.3.0
pyrsistent==0.15.7
python-dateutil==2.8.0
python-jwt==2.0.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==19.0.0
qtconsole==4.7.0
QtPy==1.9.0
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.0
scipy==1.4.1
semantic-version==2.5.0
Send2Trash==1.5.0
shellescape==3.8.1
six==1.11.0
sqlparse==0.3.0
sympy==1.5.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.24.3
virtualenv==20.0.5
virtualenv-clone==0.5.3
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
