<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All recipies</title>
</head>
{% include "header.html" %}
<body>
<div id="head">
    <div id="title">
        <h2>All Recipes</h2>

        <form id="form_filter" method="post" action="{% url 'filterAllRecipes' %}">
            {% csrf_token %}
            <select multiple name="filter_tags">
                {% for tag in tags %}
                    <option name="{{ tag }}">{{ tag }}</option>
                {% endfor %}
            </select><br>
            <input type="submit" value="Filter" id="filter">
        </form>

        <form id="form_remove_filters" method="post" action="{% url 'viewAllRecipies' %}">
            {% csrf_token %}
            <input type="submit" value="Remove Filters" id="removeFilters">
        </form>
    </div>
    <div id="selectedTagsContainer">
        {% if filteredTags|length > 0 %}
            <h4>Tags selected:</h4>
            <ul>
                {% for tag in filteredTags %}
                    <li>{{ tag }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</div>
<div id="container">


    {% for recipe in recipes %}
        {% with uuid=recipe.title %}
            <div class="perItem">
                <div id="gridThumbnail">
                    <img id="thumbnail" src="{{ recipe.img }}" alt=" No picture found :("
                         style="max-width: 300px; max-height: 350px">
                </div>
                <div id="text-container">
                    <div id="gridBody">
                        <div id="time_recipe">
                            <p id="time">{{ recipe.estTime }}m</p>
                            <img id="timer" src="{% static "admin/img/icon-clock.svg" %}"
                                 style="height:20px; width:20px;" alt="">
                        </div>
                        <h3 id="title">{{ recipe.title }}</h3>
                        {#                        <p id="author">{{ recipe.author }}</p>#}
                    </div>
                    <div id="gridButton">
                        <form method="post" action="{% url 'viewRecipe' uuid %}" id="view_recipe_form">
                            {% csrf_token %}
                            <input class="view-recipe" type="submit" value="View">
                            <input type="hidden" value="{{ uuid }}" id="hidden" name="id_value">
                        </form>
                        <div id="gridUnderButtons">
                            <form method="post" action="{% url 'deleteRecipe' uuid %}" id="form_delete">
                                {% csrf_token %}
                                <input class="button_delete" type="button" value="Delete"
                                       onclick="removeIMG('{{ recipe.title }}', '{{ recipe.imgname }}')">
                                <input type="hidden" value="{{ recipe }}" id="hidden_recipe" name="recipe_value">
                            </form>
                            <form method="post" action="{% url 'modifyRecipe' uuid %}" id="form_modify">
                                {% csrf_token %}
                                <input class="button_modify" type="submit" value="Modify">
                            </form>
                        </div>
                    </div>
                    <div id="tagsContainer">
                        {% for tag in recipe.tags %}
                            <p class="tag">{{ tag }}</p>
                        {% endfor %}
                    </div>
                </div>

            </div>
        {% endwith %}
    {% endfor %}
</div>
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
    var config = {
        apiKey: "AIzaSyBvdVFeFAfNvk3syObxsVSu4qYQPR3eAE0",
        authDomain: "cookbook-d364e.firebaseapp.com",
        databaseURL: "https://cookbook-d364e.firebaseio.com",
        storageBucket: "cookbook-d364e.appspot.com",
        messagingSenderId: "24604178353",
    };
    firebase.initializeApp(config);

    // Get a reference to the storage service, which is used to create references in your storage bucket
    function removeIMG(recipeTitle, imgname) {

        var r = confirm("Are you sure you want to delete " + recipeTitle + " ?");
        if (r === true) {
            if (imgname !== "") {
                var storage = firebase.storage();
                var storageRef = storage.ref();
                var thisref = storageRef.child(imgname);
                thisref.delete().then(function () {
                    console.log("deleted successfully");
                    document.getElementById("form_delete").submit();
                }).catch(function (error) {
                    document.getElementById("form_delete").submit();
                    console.log(error + "");
                });
            }
            document.getElementById("form_delete").submit();
        }
    }
</script>
<style>

    div#head{
        display: flex;
        justify-content: center;
    }

    div#selectedTagsContainer{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    div#selectedTagsContainer h4{
        margin: 5px 0 10px 0;
    }

    select {
        width: 300px;
        min-height: 31px;
        border: 1px black solid;
    }

    option {
        padding: 5px;
    }

    input[type=submit]#filter {
        margin-top: 10px;
        width: 300px;
        background-color: darkgreen;
        color: white;
        border: 1px black solid;
        padding: 7px;
        cursor: pointer;
    }

    input[type=submit]#removeFilters {
        margin-top: 10px;
        width: 300px;
        background-color: darkred;
        color: white;
        border: 1px black solid;
        padding: 7px;
        cursor: pointer;
    }

    div#container {
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    div#title {
        text-align: center;
    }

    .perItem {
        display: grid;
        border: 1px black solid;
        margin: 50px 0 0 0;
        max-width: 450px;
        background: white;
    }

    img#thumbnail {
        margin: 25px
    }

    div#text-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 25px;
    }

    div#tagsContainer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        max-width: 300px;
    }

    .tag {
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: gray;
        color: lightgray;
        font-size: smaller;
    }


    h3 {
        padding: 0;
        margin: 0;
        max-width: 300px;
    }

    p#author {
        color: darkgrey;
    }

    div#gridUnderButtons {
        display: grid;
        margin-top: 5px;
        grid-gap: 5px;
        grid: "form_delete form_modify" 1fr/
        1fr 1fr
    }

    input[type=submit] {

    }

    .button_delete, .button_modify {
        width: 100%;
        background: white;
        padding: 5px 0 5px 0;
    }

    div#gridThumbnail {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
    }

    .view-recipe {
        width: 100%;
        padding: 10px 0 10px 0;
        border: 1px solid darkblue;
        background: white;
        cursor: pointer;
        color: darkblue;
    }

    div#time_recipe {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    p#time {
        display: inline-block;
        margin: 0;
        color: darkgrey;
    }

    .view-recipe:hover {
        background: darkblue;
        color: white;
        transition: 0.8s;
    }

    .button_delete {
        border: 1px darkred solid;
        color: darkred;
        cursor: pointer;
    }

    .button_delete:hover {
        background: darkred;
        color: white;
        transition: 0.8s;
    }

    .button_modify {
        border: 1px darkorange solid;
        color: darkorange;
        cursor: pointer;
    }

    .button_modify:hover {
        background: darkorange;
        color: white;
        transition: 0.8s;
    }

    div#gridButton {
        margin-top: 10px;
        max-width: 450px;
    }

    @media screen and (max-width: 500px) {
        div#container {
            width: auto;
            margin: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }
</style>