<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archived Recipies</title>
</head>
{% include "header.html" %}
<body>
{#<div id="head">#}
{#    <div id="title">#}
<div id="title">
    <h2>All Archived Recipes</h2>
</div>
{#        <select multiple name="filter_tags" id="selectTag">#}
{#            {% for tag in tags %}#}
{#                <option name="{{ tag }}">{{ tag }}</option>#}
{#            {% endfor %}#}
{#        </select><br>#}
{#        <div id="filterRecipes" onclick="filterRecipes()">#}
{#            <p onclick="">Filter</p>#}
{#        </div>#}
{##}
{#        <div id="removeFilterRecipes" onclick="{% url 'viewAllRecipes' %}">#}
{#            <p onclick="">Remove Filters</p>#}
{#        </div>#}
{##}
{#    </div>#}
{#    <div id="selectedTagsContainer">#}
{#        {% if filteredTags|length > 0 %}#}
{#            <h4>Tags selected:</h4>#}
{#            <ul>#}
{#                {% for tag in filteredTags %}#}
{#                    <li>{{ tag }}</li>#}
{#                {% endfor %}#}
{#            </ul>#}
{#        {% endif %}#}
{#    </div>#}
{#</div>#}
<div id="container">

    {% if recipes %}
        {% for recipe in recipes %}
            {% if recipe.is_archived %}
                {% with uuid=recipe.id %}
                    <div class="perItem">
                        <div id="gridThumbnail">
                            <img id="thumbnail" src="{{ recipe.imageUrls.0 }}" alt=" No picture found :("
                                 style="max-width: 300px; max-height: 350px">
                        </div>
                        <div id="text-container">
                            <div id="gridBody">
                                <div id="time_recipe">
                                    <p id="time">{{ recipe.estimatedTime }}m</p>
                                    <img id="timer" src="{% static "admin/img/icon-clock.svg" %}"
                                         style="height:20px; width:20px;" alt="">
                                </div>
                                <h3 id="title">{{ recipe.title }}</h3>
                                <p id="author">{{ recipe.author }}</p>
                            </div>
                            <div id="gridButton">
                                <div id="containerViewRecipeButton" onclick="divOnClickView('{{ uuid }}')">
                                    <a class="buttons button_view" href="{% url 'viewRecipe' uuid %}">View</a>
                                </div>
                                <div id="gridUnderButtons">
                                    <div class="containerButtonModify" onclick="divOnClickModify('{{ uuid }}')">
                                        <a class="buttons button_modify" href="{% url 'modifyRecipe' uuid %}">Modify</a>
                                    </div>

                                    <div class="containerButtonArchive" onclick="divOnClickArchive('{{ uuid }}')">
                                        <a class="buttons button_archive"
                                           href="{% url 'archiveRecipe' uuid %}">Restore</a>
                                    </div>
                                </div>
                            </div>
                            <div id="tagsContainer">
                                {% for tag in recipe.tags %}
                                    <p class="tag">{{ tag }}</p>
                                {% endfor %}
                            </div>
                        </div>

                    </div>
                {% endwith %}
            {% endif %}
        {% endfor %}
    {% else %}
        <h2>There are no archived recipes..</h2>
    {% endif %}

</div>
</body>
</html>
<script src="{% static 'admin/js/firebase_auth.js' %}" type="text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>

    function filterRecipes() {
        const selected = document.querySelectorAll('#selectTag option:checked');
        const values = Array.from(selected).map(el => el.value);
        if (values.length !== 0) {
            location.href = "{% url 'filterAllRecipes' tags=12345 %}".replace(/12345/, values.toString());
        } else {
            alert('Please select at least 1 filter')
        }
    }

    function divOnClick() {
        document.getElementById("view_recipe_form").submit();
    }

    function divOnClickView(id) {
        location.href = "{% url 'viewRecipe' uuid=12345 %}".replace(/12345/, id.toString());
    }

    function divOnClickArchive(id) {
        location.href = "{% url 'archiveRecipe' uuid=12345 %}".replace(/12345/, id.toString());
    }

    function divOnClickModify(id) {
        location.href = "{% url 'modifyRecipe' uuid=12345 %}".replace(/12345/, id.toString());
    }

    var config = getFirebaseConfig();

    firebase.initializeApp(config);

    // Get a reference to the storage service, which is used to create references in your storage bucket
    function removeImages(imgnames) {

        var r = confirm("Are you sure you want to delete this ?");
        if (r === true) {
            console.log(imgnames)
            if (imgnames != null) {
                imgnames.forEach(function (entry) {
                        if (entry !== "") {
                            var storage = firebase.storage();
                            var storageRef = storage.ref();
                            var thisref = storageRef.child(entry);
                            thisref.delete().then(function () {
                                console.log("deleted successfully");
                                document.getElementById("form_delete").submit();
                            }).catch(function (error) {
                                document.getElementById("form_delete").submit();
                                console.log(error + "");
                            });
                        }
                    }
                );
                {#for (const imageName in imagenames) {#}
                {#    console.log(imageName)#}
                /*


                 */
            }
            document.getElementById("form_delete").submit();
        }
    }
</script>
<style>

    #containerViewRecipeButton, .containerButtonArchive, .containerButtonModify {
        width: 100%;
        border: 1px solid #0d0d0d;
        background: #0d0d0d;
        cursor: pointer;
        text-align: center;
        padding: 5px 0 5px 0;
        color: white;
    }

    #containerViewRecipeButton a, .containerButtonArchive a, .containerButtonModify a {
        color: white;
    }

    .buttons {
        text-decoration: none;
    }

    div#head {
        display: flex;
        justify-content: center;
    }

    div#selectedTagsContainer {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    div#selectedTagsContainer h4 {
        margin: 5px 0 10px 0;
    }

    select {
        width: 300px;
        min-height: 31px;
        border: 1px black solid;
    }

    option {
        padding: 5px;
    }

    div#filterRecipes {
        margin-top: 10px;
        width: 300px;
        background-color: darkgreen;
        color: white;
        border: 1px black solid;
        cursor: pointer;
    }

    div#removeFilterRecipes {
        margin-top: 10px;
        width: 300px;
        background-color: darkred;
        color: white;
        border: 1px black solid;
        cursor: pointer;
    }

    div#filterRecipes p, div#removeFilterRecipes p {
        margin: 10px 0 10px 0;
    }

    div#container {
        width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    div#title {
        text-align: center;
    }

    .perItem {
        display: grid;
    {#border: 2px black solid;#} margin: 50px 0 0 0;
        max-width: 450px;
        background: #4d4d4d;

    }

    img#thumbnail {
        margin: 25px
    }

    div#text-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 25px;
    }

    div#tagsContainer {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        max-width: 300px;
    }

    .tag {
        margin: 5px;
        border-radius: 5px;
        padding: 10px;
        background-color: #595959;
        color: lightgray;
        font-size: smaller;
    }


    h3 {
        padding: 0;
        margin: 0;
        max-width: 300px;
    }

    p#author {
        color: darkgrey;
    }

    div#gridUnderButtons {
        display: grid;
        margin-top: 5px;
        grid-gap: 5px;
        grid: "form_delete form_modify" 1fr/
        1fr 1fr
    }

    input[type=submit] {

    }


    div#gridThumbnail {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4d4d4d;
    }


    div#time_recipe {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    p#time {
        display: inline-block;
        margin: 0;
        color: darkgrey;
    }

    div#gridButton {
        margin-top: 10px;
        max-width: 450px;
    }

    @media screen and (max-width: 500px) {
        div#container {
            width: auto;
            margin: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }
</style>