<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new recipe</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script>
</head>
{% include "header.html" %}
<body>
<div id="container">
    <form method="post" action="{% url 'addRecipe' %}" id="form">
        {% csrf_token %}
        <input type="text" name="title_new_recipe" placeholder="Title" required><br>
        <div id="containerIngredients">
            <h2 style="margin: 0">Ingredients</h2>
            <textarea rows="6" name="ingredients_new_recipe" placeholder="Ingredients" id="ingredientsTextarea"
                      required></textarea><br>
        </div>

        <div id="containerMethod">
            <h2 style="margin: 0">Method</h2>
            <textarea rows="6" name="method_new_recipe" placeholder="Method" id="methodTextarea"
                      required></textarea><br>
        </div>

        <div id="containerGrid">

            <div id="containerTags">
                <select multiple name="select_tags">
                    {% for tag in tags %}
                        <option name="{{ tag }}">{{ tag }}</option>
                    {% endfor %}
                </select>
            </div>

            <div id="containerButtons">

                <div id="containerNumber">
                    <input type="number" name="est_time_new_recipe" placeholder="Time to make in minutes" required><br>
                </div>

                <div id="containerFile">
                    <input id="file_button" type="button" onclick="onClickFile()" value="Upload file (optional)">
                    <input style="display: none" type="file" onchange="onChangeFile()" name="imgs_new_recipe"
                           id="files">
                </div>
            </div>
        </div>


        <input type="hidden" name="url" id="url">
        <input type="hidden" name="urlname" id="urlname">
        <input id="createRecipe" type="button" value="Add recipe" onclick="uploadimage()">
    </form>
    <script>
        ClassicEditor
            .create(document.querySelector('#ingredientsTextarea')).then(editor => {
            editor.ui.view.editable.editableElement.style.height = '200px'

        })
            .catch(error => {
                console.error(error);
            });

        ClassicEditor
            .create(document.querySelector('#methodTextarea')).then(editor => {
            editor.ui.view.editable.editableElement.style.height = '200px'
        })
            .catch(error => {
                console.error(error);
            });

    </script>
</div>

</body>
</html>
{#<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>#}
{#<script type="text/javascript">#}
{#    bkLib.onDomLoaded(nicEditors.allTextAreas);#}
{#</script>#}
<style>

    div#container {
        width: 600px;
        margin: auto;
    }

    textarea {
        resize: vertical;
        padding: 5px;
        width: 100%;
        border: 1px black solid;
    }

    input[type=number] {
        border: 1px black solid;
    }

    option {
        padding: 5px;
    }

    div#containerButtons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    div#containerGrid {
        display: grid;
        width: 100%;
        grid-gap: 20px;
        grid: "containerTags containerButtons" 1fr/
        1fr 2fr;
        margin-top: 20px;
    }

    select {
        width: 100%;
        height: 100%;
        border: 1px black solid;
    }

    input[type=number], input#file_button {
        width: 100%;
        height: 100%;
        padding: 4px;
    }


    div#containerFile, div#containerNumber {
        width: 100%;
        height: 40%;
    }

    div#containerIngredients, div#containerMethod {
        margin-top: 20px;
    }

    div#containerDescription div, div#containerIngredients div, div#containerMethod div {
        background-color: white;
    }


    input[type=text] {
        border: 1px black solid;
        width: 100%;
        padding: 5px;
    }

    input#file_button {
        width: 100%;
        background-color: orangered;
        border: 1px solid black;
        color: white;
    }

    input#createRecipe {
        width: 100%;
        margin-top: 20px;
        background-color: darkgreen;
        cursor: pointer;
        color: white;
        height: 40px;
        border: 1px solid black;
    }

</style>

<script src="{% static 'admin/js/firebase_auth.js' %}" type="text/javascript"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>

    function onChangeFile() {
        var files = document.getElementById('files').files[0];
        document.getElementById('file_button').value = files.name + "";
        document.getElementById('file_button').style.backgroundColor = "green";
    }


    function onClickFile() {
        document.getElementById('files').click()
    }

    var config = getFirebaseConfig();

    firebase.initializeApp(config);

    // Get a reference to the storage service, which is used to create references in your storage bucket
    function uploadimage() {
        let allFieldFilledIn = true;

        document.getElementById("ingredientsTextarea").value = "1";
        document.getElementById("methodTextarea").value = "2";

        document.getElementById("form").querySelectorAll("[required]").forEach(function (i) {
            if (!allFieldFilledIn) return;
            if (!i.value) allFieldFilledIn = false;
        });

        if (!allFieldFilledIn) {
            alert('Please fill all the fields');
        } else if (allFieldFilledIn) {
            var file = document.getElementById("files").files[0];
            if (file != null) {
                var storage = firebase.storage();
                var storageRef = storage.ref();
                var urlname = makeid(15);
                var thisref = storageRef.child(urlname).put(file);
                thisref.on('state_changed', function (snapshot) {
                        console.log("file uploaded succesfully");
                    },
                    function (error) {
                        alert("error")
                    },
                    function () {
                        // Upload completed successfully, now we can get the download URL
                        var downloadURL = thisref.snapshot.downloadURL;
                        console.log(urlname);
                        console.log("got url");
                        document.getElementById("url").value = downloadURL;
                        document.getElementById("urlname").value = urlname;
                        document.getElementById("form").submit();
                    });
            } else {
                document.getElementById("url").value = "";
                document.getElementById("urlname").value = "";
                document.getElementById("form").submit();
            }
        }

    }

    function makeid(length) {
        var result = '';
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for (var i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

</script>