<!DOCTYPE html>
<html lang="en">
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
<script src="{% static 'admin/js/firebaseAuthInfo.js' %}"></script>
<style>
    html {
        background: #262626;
        color: white;
    }

    body {
        font-family: Roboto, sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #1a1a1a;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .header_items {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    input[type=submit], input[type=button], button {
        -webkit-appearance: none;
        cursor: pointer;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    p.header_items {
        color: red;
        cursor: pointer;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn header_items" onclick="closeNav()">&times;</a>
    <a class="header_items" href="{% url 'home' %} ">Home</a>
    <a class="header_items" href="{% url 'viewAllRecipes' %}">View all recipes</a>
    <a class="header_items" href="{% url 'createNewRecipe' %}">Add new recipe</a>
    <a class="header_items" href="{% url 'viewAllArchivedRecipes' %}">View all archived recipes</a>
    <a class="header_items elevated_rights" href="{% url 'createBackup' %}">Create backup</a>
    <a class="header_items elevated_rights" href="{% url 'restoreBackup' %}">Restore backup</a>
    <p class="header_items" onclick="signOut()">Sign Out</p>
</div>
<span style="font-size:30px;cursor:pointer; color: white" onclick="openNav()">&#9776;</span>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    function signOut() {
        if (!firebase.apps.length) {
            var config = getFirebaseConfig()
            firebase.initializeApp(config)
        }
        firebase.auth().signOut().then(function () {
            location.href = "{% url 'index' %}"
        }).catch(function (error) {
            console.log(error)
        });
    }

    function isStillLoggedIn() {
        if (!firebase.apps.length) {
            var config = getFirebaseConfig()
            firebase.initializeApp(config)
        }

        const validUsers = [
            "bngMhxICgzMtEzvgqgTF664392o2",
            "aa7HYf0a0pPl0NOg7NQurUUIx7q2",
            "4cz7S6GYfUUBTfkU8OvjySktR202",
            "CL3RIoaU9YYgK8sr8YmK3gagZZn1"]

        var sessionUID = '{{ request.session.uid }}'
        if (!validUsers.includes(sessionUID)) {
            console.log('No session for id: '+sessionUID)

            firebase.auth().signOut().then(function () {
                location.href = "/"
            }).catch(function (error) {
                console.log(error)
                location.href = "/"

            });
        }

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                if (validUsers.includes(user.uid)) {
                    console.log('user: ' + user.displayName)
                    console.log('uid: ' + user.uid)
                } else {
                    firebase.auth().signOut().then(function () {
                        location.href = "/"
                    }).catch(function (error) {
                        console.log(error)
                    });
                }
            } else {
                location.href = "/"
            }
        });
    }

    if ("{{ request.session.uid }}" !== "bngMhxICgzMtEzvgqgTF664392o2" && "{{ request.session.uid }}" !== "4cz7S6GYfUUBTfkU8OvjySktR202") {
        for (let element of document.querySelectorAll('.elevated_rights')) element.remove();
    }

    window.onload = isStillLoggedIn()

</script>
</body>
</html>