<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
{% include "header.html" %}
<body>
<div id="container">
    <div id="titleContainer">
        <h1>Welcome: {{ username.displayName }}</h1><br>
    </div>
    <hr>

    <div id="tagsTiles">
        {% for tag in tagThumbnails %}
            <div class="perTag" onclick="printName('{{ tag.name }}')">
                <div class="tagImgContainer">
                    <img class="tagImg" src="{{ tag.imgUrl }}" alt=" No picture for this recipe :("
                         style="max-width: 100%; max-height: 100%">
                </div>
                <div class="tagName">
                    <h3>{{ tag.name }}</h3>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
<script>
    function printName(tag) {
        location.href = "{% url 'filterAllRecipes' tags=12345 %}".replace(/12345/, tag.toString());
    }
</script>
<style>

    hr {
        width: 100%;
        height: 2px;
        background: white;
    }

    div#container {
        margin: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    div#tagsTiles {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .perTag {
        color: black;
        max-width: 100px;
        background-color: white;
        padding: 15px 15px 0 15px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        border: 1px solid black;
    }

    .tagImgContainer {
        height: 100px;
    }

    .tagName {
        text-align: center;
    }

    @media (min-width: 1025px) {
        .perTag {
            max-width: 350px;
            background-color: white;
            padding: 15px 15px 0 15px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            border: 1px solid black;
        }

        .tagImgContainer {
            height: 225px;
        }
    }


</style>