<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create new recipe</title>
</head>
{% include "header.html" %}
<!DOCTYPE html>
<body>
<div id="container">

    <form method="post" action="{% url 'saveModification' recipe.title %}" id="form">
        {% csrf_token %}
        <input type="text" name="title_new_recipe" placeholder="Title" disabled value="{{ recipe.title }}"><br>
        <div id="containerIngredients">
            <textarea rows="6" name="ingredients_modified_recipe"
                      placeholder="Ingredients">{{ recipe.ingredients }}</textarea><br>
        </div>

        <div id="containerMethod">
            <textarea rows="6" name="method_modified_recipe"
                      placeholder="Method">{{ recipe.cookingMethod }}</textarea><br>
        </div>

        <div id="containerGrid">

            <div id="containerTags">
                <select multiple name="select_tags_modified">
                    {% for tag in tags %}
                        {% if tag in recipe.tags %}
                            <option name="{{ tag }}" selected="selected">{{ tag }}</option>
                        {% else %}
                            <option name="{{ tag }}">{{ tag }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>

            <div id="containerButtons">

                <div id="containerNumber">
                    <input type="number" name="est_time_modified_recipe" placeholder="Time to make in minutes"
                           value="{{ recipe.estTime }}"><br>
                </div>

                <div id="containerFile">
                    <input id="file_button" type="button" onclick="onClickFile()" value="Upload file">
                    <input style="display: none" type="file" onchange="onChangeFile()" name="imgs_modify_recipe"
                           id="files">
                </div>
            </div>
        </div>


        <input type="hidden" name="url_modify" id="url" value="{{ recipe.img }}">
        <input type="hidden" name="urlname_modify" id="urlname" value="{{ recipe.imgname }}">
        <input id="createRecipe" type="button" value="Save Modifications" onclick="uploadimage()">
    </form>
</div>

</body>
</html>

<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>

    function onChangeFile() {
        var files = document.getElementById('files').files[0];
        document.getElementById('file_button').value = files.name + "";
        document.getElementById('file_button').style.backgroundColor = "green";
    }


    function onClickFile() {
        document.getElementById('files').click()
    }

    var config = {
        apiKey: "AIzaSyBvdVFeFAfNvk3syObxsVSu4qYQPR3eAE0",
        authDomain: "cookbook-d364e.firebaseapp.com",
        databaseURL: "https://cookbook-d364e.firebaseio.com",
        storageBucket: "cookbook-d364e.appspot.com",
        messagingSenderId: "24604178353",
    };
    firebase.initializeApp(config);

    // Get a reference to the storage service, which is used to create references in your storage bucket
    function uploadimage() {
        var file = document.getElementById("files").files[0];
        if (file != null) {
            var storage = firebase.storage();
            var storageRef = storage.ref();
            var urlname = makeid(15);
            var thisref = storageRef.child(urlname).put(file);
            thisref.on('state_changed', function (snapshot) {
                    console.log("file uploaded succesfully");
                },
                function (error) {
                    alert("error")
                },
                function () {
                    // Upload completed successfully, now we can get the download URL
                    var downloadURL = thisref.snapshot.downloadURL;
                    console.log(urlname);
                    console.log("got url");
                    var ref = storageRef.child({{recipe.imgname}});
                    ref.delete().then(function () {
                        console.log("deleted successfully");
                    }).catch(function (error) {
                        console.log(error + "");
                    });
                    document.getElementById("url").value = downloadURL;
                    document.getElementById("urlname").value = urlname;
                    document.getElementById("form").submit();
                });
        } else {
            document.getElementById("form").submit();
        }
    }

    function makeid(length) {
        var result = '';
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for (var i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

</script>
<style>

    div#container {
        width: 600px;
        margin: auto;
    }

    textarea {
        resize: vertical;
        padding: 5px;
        width: 100%;
    }

    option {
        padding: 5px;
    }

    div#containerButtons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }

    div#containerGrid {
        display: grid;
        width: 100%;
        grid-gap: 20px;
        grid: "containerTags containerButtons" 1fr/
        1fr 2fr
    }

    select {
        width: 100%;
        height: 100%;
        border: 1px black solid;
    }

    input[type=number], input#file_button {
        width: 100%;
        height: 100%;
        padding: 4px;
    }


    div#containerFile, div#containerNumber {
        width: 100%;
        height: 40%;
    }

    div#containerIngredients, div#containerMethod {
        margin-top: 20px;
    }

    div#containerDescription div, div#containerIngredients div, div#containerMethod div {
        background-color: white;
    }


    input[type=text] {
        border: 1px black solid;
        width: 100%;
        padding: 5px;
    }

    input#file_button {
        width: 100%;
        background-color: orangered;
        border: 1px solid black;
        color: white;
    }

    input#createRecipe {
        width: 100%;
        margin-top: 20px;
        background-color: darkgreen;
        cursor: pointer;
        color: white;
        height: 40px;
        border: 1px solid black;
    }

</style>

